<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
.block-one {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 50%;
	right: 50%;
	z-index: -1;
}

.block-two {
	position: absolute;
	left: 0;
	bottom:0;
	top: 50%;
	right: 50%;
	z-index: -1;

}

.block-three {
	position: absolute;
	top: 0;
	right: 0;
	left: 50%;
	bottom: 50%;
	z-index: -1;
}

.block-four {
	position: absolute;
	right: 0;
	bottom: 0;
	left:50%;
	top: 50%;
	z-index: -1;
}
.container{
	width: 200px;
	height: 50px;
	background-color: white;

	margin-top: 200px;
	margin-left: 500px
	z-index: -1;
	text-align: center;

}
	</style>
	<title>Project 2 01</title>
	<meta charset="utf-8">
</head>
<body>
	<div class="container">A Dream Within A Dream<br>
		by Edgar Allan Poe<br>
		<br>
	</div>
<div class="block-one">Take this kiss upon the brow!<br>
And, in parting from you now,<br>
Thus much let me avow--<br>
You are not wrong, who deem<br>
That my days have been a dream;<br></div>
<div class="block-two">Yet if hope has flown away<br>
In a night, or in a day,<br>
In a vision, or in none,<br>
Is it therefore the less gone?<br>
All that we see or seem<br>
Is but a dream within a dream.<br>
<br></div>

<div class="block-three">I stand amid the roar<br>
Of a surf-tormented shore,<br>
And I hold within my hand<br>
Grains of the golden sand--<br>
How few! yet how they creep<br>
Through my fingers to the deep,<br></div>
<div class="block-four">While I weep--while I weep!<br>
O God! can I not grasp<br>
Them with a tighter clasp?<br>
O God! can I not save<br>
One from the pitiless wave?<br>
Is all that we see or seem<br>
But a dream within a dream?</p>
	</p></div>
</body>
</html>