<!DOCTYPE html>
<html>
<head>
<style>
a.my-link {color:#FF00C2;}
a.my-link:hover {color:#00FFC4;}
div {
    width: 200px;
    height: 300px;
    font-weight: bold;
    position: relative;
    -webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
    animation: mymove 5s infinite;
    text-align: center;
    padding: 20px;
}

/* Chrome, Safari, Opera */
#div1 {-webkit-animation-timing-function: linear;}
#div2 {-webkit-animation-timing-function: ease;}
#div3 {-webkit-animation-timing-function: ease-in;}

/* Standard syntax */
#div1 {animation-timing-function: linear;}
#div2 {animation-timing-function: ease;}
#div3 {animation-timing-function: ease-in;}
/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
    from {left: 0px;}
    to {left: 300px;}
}


/* Standard syntax */
@keyframes mymove {
    from {left: 0px;}
    to {left: 300px;}
}
</style>
	<title>Project 2 01</title>
	<meta charset="utf-8">
</head>
<body>
 
	<div id="div1">A Dream Within A Dream 
by Edgar Allan Poe

<div id="div1">Take this kiss upon the brow!
And, in parting from you now,
Thus much let me avow--
You are not wrong, who deem
That my days have been a dream;
Yet if hope has flown away
In a night, or in a day,
In a vision, or in none,
Is it therefore the less gone?
All that we see or seem
Is but a dream within a dream.

<div id="div3">I stand amid the roar
Of a surf-tormented shore,
And I hold within my hand
Grains of the golden sand--
How few! yet how they creep
Through my fingers to the deep,
While I weep--while I weep!
O God! can I not grasp
Them with a tighter clasp?
O God! can I not save
One from the pitiless wave?
Is all that we see or seem
But a dream within a dream?
<div style="margin:0 auto">
<a class="my-link" href="22.html">Previous</a>

<a href="01.html">Level 5-3</a>

<a class="my-link" href="24.html">Next</a>
</div>
</body>
</html>