<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>index</title>


<style type="text/css">
.bigbox{
	margin: 0 auto;	
	text-align: center;

	width: 600px;
	padding: 20px;
}
.box1{
	display: inline-block;
	text-align: center;	
	margin: 0 auto;
	
}

.box2{
	display: inline-block;
	text-align: center;	
	margin: 0 auto;
	
	
}


ul {
	list-style-type: none;
	margin-right: 52px;
}

h2 {
	margin-right: 10px;
	font-size: 30px;

}

.level {

}
a:hover {
	color:black;
	font-weight: 700;
	background: #56b4aa;

}

a:link {
    color: black;
   text-decoration: none;
}

h3 a:hover {
	color: #B0B0B0;
	background-color: white;

}

</style>
</head>
<body>
<div class="bigbox">
<h1>A Dream Within A Dream</h1>
<h2>Edgar Allan Poe</h2>
<h3>25 Variations</h3>
<div class="box1">
<div class="box2">
<h4 class="level"><a href="level1.html">Level 1</a></h4>
<ul>


	<li><a href="01.html">01<a></li> 
	<li><a href="02.html">02<a></li> 
	<li><a href="03.html">03<a></li> 
	<li><a href="04.html">04<a></li> 
	<li><a href="05.html">05<a></li> 
</ul>

</div>

<div class="box2">
<h4><a href="level2.html"> Level 2</a></h4>
<ul>
	<li><a href="06.html">06<a></li> 
	<li><a href="07.html">07<a></li> 
	<li><a href="08.html">08<a></li> 
	<li><a href="09.html">09<a></li> 
	<li><a href="10.html">10<a></li> 
</ul>
</div>


<div class="box2">
<h4><a href="level3.html">Level 3</a></h4>
<ul>
	<li><a href="11.html">11<a></li> 
	<li><a href="12.html">12<a></li> 
	<li><a href="13.html">13<a></li> 
	<li><a href="14.html">14<a></li> 
	<li><a href="15.html">15<a></li> 
</ul>
</div>


<div class="box2">
<h4><a href="level4.html">Level 4</a></h4>
<ul>
	<li><a href="16.html">16<a></li> 
	<li><a href="17.html">17<a></li> 
	<li><a href="18.html">18<a></li> 
	<li><a href="19.html">19<a></li> 
	<li><a href="20.html">20<a></li> 
</ul>	
</div>


<div class="box2">
<h4><a href="level5.html">Level 5</a></h4>
<ul>
	<li><a href="21.html">21<a></li> 
	<li><a href="22.html">22<a></li> 
	<li><a href="23.html">23<a></li> 
	<li><a href="24.html">24<a></li> 
	<li><a href="25.html">25<a></li> 
</ul>	
</div>
</div>
</div>

</body>
</html>
